<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <!-- ====== LOGIN ====== -->
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.joelchagas.tcc.ui.auth.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login">

        <action
            android:id="@+id/action_login_to_cadastro"
            app:destination="@id/cadastroFragment" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/fragment_Home"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ====== CADASTRO ====== -->
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.joelchagas.tcc.ui.auth.Cadastro"
        android:label="Cadastro"
        tools:layout="@layout/activity_cadastro">

        <action
            android:id="@+id/action_cadastro_to_login"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/cadastroFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ====== HOME ====== -->
    <fragment
        android:id="@+id/fragment_Home"
        android:name="com.joelchagas.tcc.ui.fragment.home.Fragment_Home"
        android:label="Home"
        tools:layout="@layout/fragment_home_">

        <action
            android:id="@+id/action_home_to_glicemia"
            app:destination="@id/fragment_Glicemia" />
        <action
            android:id="@+id/action_home_to_insulina"
            app:destination="@id/fragment_Insulina" />
        <action
            android:id="@+id/action_home_to_refeicoes"
            app:destination="@id/selecionarRefeicaoFragment" />
        <action
            android:id="@+id/action_home_to_remedios"
            app:destination="@id/fragment_Remedios" />
        <action
            android:id="@+id/action_home_to_relatorios"
            app:destination="@id/fragment_Relatorios" />
    </fragment>

    <!-- ====== LISTAGENS PRINCIPAIS ====== -->
    <fragment
        android:id="@+id/fragment_Glicemia"
        android:name="com.joelchagas.tcc.ui.fragment.glicemia.Fragment_Glicemia"
        android:label="Glicemia"
        tools:layout="@layout/fragment_glicemia_" />

    <fragment
        android:id="@+id/fragment_Insulina"
        android:name="com.joelchagas.tcc.ui.fragment.insulina.Fragment_Insulina"
        android:label="Insulina"
        tools:layout="@layout/fragment_insulina_" />

    <fragment
        android:id="@+id/fragment_Remedios"
        android:name="com.joelchagas.tcc.ui.fragment.remedios.Fragment_Remedios"
        android:label="Remédios"
        tools:layout="@layout/fragment_remedios" />

    <fragment
        android:id="@+id/fragment_Relatorios"
        android:name="com.joelchagas.tcc.ui.fragment.relatorios.Fragment_Relatorios"
        android:label="Relatórios"
        tools:layout="@layout/fragment_relatorios" />

    <!-- ====== FLUXO DE ALIMENTAÇÃO ====== -->
    <fragment
        android:id="@+id/selecionarRefeicaoFragment"
        android:name="com.joelchagas.tcc.ui.fragment.alimentacao.SelecionarRefeicaoFragment"
        android:label="Escolher refeição"
        tools:layout="@layout/fragment_selecionar_refeicao">

        <action
            android:id="@+id/action_selecionar_to_lista"
            app:destination="@id/listaAlimentosRefeicaoFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaAlimentosRefeicaoFragment"
        android:name="com.joelchagas.tcc.ui.fragment.alimentacao.ListaAlimentosRefeicaoFragment"
        android:label="Alimentos da refeição"
        tools:layout="@layout/fragment_detalhe_refeicao_">

        <argument
            android:name="TIPO_REFEICAO"
            app:argType="string" />

        <action
            android:id="@+id/action_lista_to_buscar"
            app:destination="@id/buscarAlimentoTacoFragment">
            <argument
                android:name="TIPO_REFEICAO"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/buscarAlimentoTacoFragment"
        android:name="com.joelchagas.tcc.ui.fragment.alimentacao.BuscarAlimentoTacoFragment"
        android:label="Buscar alimento"
        tools:layout="@layout/fragment_buscar_alimento_taco">

        <argument
            android:name="TIPO_REFEICAO"
            app:argType="string" />
    </fragment>

</navigation>
