<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/dialogbkg">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="centerCrop"
        android:src="@drawable/round_remove_24"
        android:contentDescription="remove_icon" />

    <ImageView
        android:id="@+id/close_bottom"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:paddingEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="close_dialog/" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REMÉDIOS"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mg/dL"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_glicemia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary" />

</LinearLayout>
