<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_nivel_glicose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120 mg/dL"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_data_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-06-12 08:00"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <TextView
        android:id="@+id/text_momento_medicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antes do café"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

</LinearLayout>
